N = int(input())

'''
1: 상근 1개
2: 상근 1개, 창영 1
3: 상근개 3개
4: 상근 1개, 창영 3개
5: 상근 1개, 창영 3개, 상근 1개 / 3, 1, 1 / 1, 1, 3
6: 3, 3 /1, 3, 1, 1

'''

if N % 2:
    print('SK')
else:
    print('CY')